*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4
*Date=12:25:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;53.7777;-70.5081;0;Bottom;Via17
2;;;50.8565;-47.5635;0;Bottom;TXT38
3;;;133.809;-121.289;0;Bottom;Via107
4;;;33.7618;-3.8848;0;Bottom;TXT25
5;;;192.935;-103.791;-90;Bottom;TXT25
6;;;144.435;-3.15814;0;Bottom;TXT30
7;;;109.966;-2.88174;0;Bottom;TXT23
8;;;154.347;-45.8653;0;Bottom;TXT72
9;;;128.857;-2.97709;0;Bottom;TXT27
10;;;138.889;-57.7892;0;Bottom;Via66
11;10k;THT;49.9896;-33.6591;-90;Bottom;R10
12;;;4.26549;-69.2077;0;Bottom;Via36
13;;;4.26549;-43.8477;0;Bottom;Via37
14;;;36.9531;-1.7257;0;Bottom;TXT61
15;;300 mil [THT];30.9396;-32.4145;90;Bottom;D4
16;;300 mil [THT];38.5596;-32.4145;90;Bottom;D5
17;;relay-jzc;174.469;-64.1393;90;Bottom;REL4
18;;;150.294;-120.021;0;Bottom;Via46
19;;;123.634;-114.911;0;Bottom;Via42
20;0.1mF;100 mil [THT, multilayer];146.51;-111.129;90;Bottom;C8
21;;;34.7345;-62.891;0;Bottom;Via9
22;;THT;119.487;-7.75125;90;Bottom;J18
23;;;65.2295;-41.2792;0;Bottom;Via78
24;;;83.9268;-11.1475;0;Bottom;TXT77
25;;;95.7095;-66.6792;0;Bottom;Via88
26;;;9.49068;-81.778;90;Bottom;TXT73
27;;THT;31.8565;-7.75125;90;Bottom;J5
28;;300 mil [THT];23.3196;-32.4145;90;Bottom;D3
29;;;141.469;-60.29;0;Bottom;Via54
30;;;133.81;-104.779;0;Bottom;Q1
31;;;152.895;-88.2509;0;Bottom;Via103
32;;;80.5998;-33.7579;-90;Bottom;TXT82
33;;;116.029;-46.3592;0;Bottom;Via72
34;;;104.642;-84.2563;0;Bottom;TXT39
35;;;155.403;-114.911;0;Bottom;Via43
36;;;103.249;-90.3873;-90;Bottom;TXT21
37;100nF;100 mil [THT, tantalum];65.2296;-93.3491;-90;Bottom;C5
38;;;133.852;-34.9301;0;Bottom;Via57
39;3.3V;78xxl;76.6683;-108.182;0;Bottom;U1
40;;;89.3595;-69.2192;0;Bottom;Via93
41;;;192.794;-89.8215;-90;Bottom;TXT25
42;;THT;38.5596;-47.6291;-90;Bottom;J12
43;1 μF;100 mil [THT, tantalum];88.0896;-93.3491;-90;Bottom;C6
44;;;80.1986;-83.0489;0;Bottom;TXT8
45;;;37.329;-44.7765;-90;Bottom;TXT34
46;;;98.2495;-22.2292;0;Bottom;Via95
47;;;3.0419;-94.4128;90;Bottom;TXT60
48;;THT;9.26417;-19.6893;-90;Bottom;U2
49;;;81.7386;-94.6606;0;Bottom;Via18
50;;;173.179;-57.7892;0;Bottom;Via67
51;;;42.352;-65.3991;0;Bottom;Via30
52;;;85.3562;-32.2185;-90;Bottom;TXT86
53;;;104.591;-42.5473;0;Bottom;Via61
54;;;128.743;-120.021;0;Bottom;Via47
55;;;5.566;-62.891;0;Bottom;Via32
56;10k;THT;132.54;-19.6891;90;Bottom;R21
57;;;96.9795;-40.0092;0;Bottom;Via91
58;;;83.1724;-32.6714;-90;Bottom;TXT83
59;;5 mm [THT];159.209;-61.0202;0;Bottom;LED6
60;;;37.2895;-62.8692;0;Bottom;Via86
61;;THT;142.347;-7.75125;90;Bottom;J21
62;;;7.05923;-3.70125;0;Bottom;TXT63
63;0.1mF;100 mil [THT, multilayer];57.6096;-93.3491;-90;Bottom;C4
64;;;143.977;-112.403;0;Bottom;Via41
65;;;118.525;-99.6768;0;Bottom;Via50
66;;;151.589;-74.2992;0;Bottom;Via100
67;;THT;188.928;-77.7562;0;Bottom;J15
68;;;61.3949;-80.6337;0;Bottom;Via2
69;4.7k;THT;184.61;-18.4191;0;Bottom;R26
70;;;130.825;-1.30236;0;Bottom;TXT62
71;;;60.6814;-3.98348;0;Bottom;TXT70
72;0.47mF;100 mil [THT, multilayer];14.4296;-93.3491;90;Bottom;C1
73;;;72.821;-50.1644;0;Bottom;Via53
74;;;69.0395;-41.2792;0;Bottom;Via79
75;;300 mil [THT];15.6996;-32.4145;90;Bottom;D2
76;150;THT;154.13;-80.6491;0;Bottom;R15
77;;;83.0095;-81.9192;0;Bottom;Via75
78;;;113.376;-2.82816;0;Bottom;TXT25
79;;;44.9095;-66.6792;0;Bottom;Via89
80;;;89.3595;-40.0092;0;Bottom;Via92
81;;;34.7652;-44.7209;-90;Bottom;TXT33
82;;;17.2517;-19.6894;-90;Bottom;TXT80
83;;;116.016;-93.36;0;Bottom;Via48
84;;;47.3502;-107.808;0;Bottom;TXT12
85;;;146.509;-106.049;0;Bottom;Via104
86;;;121.126;-97.1687;0;Bottom;Via51
87;;;90.6295;-61.5992;0;Bottom;Via85
88;;;172.376;-22.1868;-90;Bottom;TXT59
89;;;91.0896;-22.1996;-90;Bottom;TXT91
90;;;152.08;-3.34849;0;Bottom;TXT31
91;10k;THT;11.8896;-33.6591;-90;Bottom;R5
92;;;101.085;-109.824;0;Bottom;IMG1
93;;;118.525;-112.403;0;Bottom;Via40
94;;;141.469;-93.36;0;Bottom;Via49
95;;;105.968;-90.4696;-90;Bottom;TXT22
96;;relay-jzc;174.469;-78.1093;90;Bottom;REL3
97;9V;to-220-alt;22.0496;-108.183;0;Bottom;IC1
98;;;192.935;-79.6613;-90;Bottom;TXT71
99;;;192.935;-93.6314;-90;Bottom;TXT71
100;;;155.403;-102.278;0;Bottom;Via105
101;;;18.2924;-3.99628;0;Bottom;TXT25
102;;;138.889;-86.9992;0;Bottom;Via65
103;;;189.69;-120.019;0;Bottom;Hole1
104;;THT;54.9841;-19.6893;-90;Bottom;U8
105;10k;THT;19.5096;-33.6591;-90;Bottom;R6
106;;;2.99957;-3.17906;0;Bottom;Hole6
107;;300 mil [THT];53.7996;-32.4145;90;Bottom;D7
108;;THT;188.928;-63.7862;0;Bottom;J16
109;;;23.3087;-50.1644;0;Bottom;Via27
110;10k;THT;117.3;-19.6891;90;Bottom;R18
111;100nF;100 mil [THT, multilayer];189.69;-13.3391;-90;Bottom;C9
112;;;93.4885;-22.1996;-90;Bottom;TXT92
113;;;38.5431;-41.2468;0;Bottom;Via22
114;;;193.119;-107.71;-90;Bottom;TXT71
115;;;33.7392;-62.8691;0;Bottom;Huzzah32
116;;;32.2095;-61.5992;0;Bottom;Via84
117;150;THT;154.13;-108.589;0;Bottom;R13
118;;;84.0327;-12.9942;0;Bottom;TXT76
119;;300 mil [THT];8.07957;-32.4145;90;Bottom;D1
120;;;133.809;-95.8892;0;Bottom;Via99
121;;;182.069;-12.0692;0;Bottom;Via98
122;;;154.129;-104.779;0;Bottom;Via101
123;;THT;39.7441;-19.6893;-90;Bottom;U6
124;;;41.3818;-4.02591;0;Bottom;TXT25
125;10k;THT;57.6096;-33.6591;-90;Bottom;R11
126;;;47.4495;-69.2192;0;Bottom;Via94
127;;;116.016;-89.5514;0;Bottom;Via14
128;;;14.6792;-3.84236;0;Bottom;TXT64
129;;battcom_20mm_pth;172.184;-43.819;0;Bottom;BAT1
130;;THT;16.8842;-19.6893;-90;Bottom;U3
131;;;47.7317;-19.5483;-90;Bottom;TXT80
132;;;192.935;-65.6913;-90;Bottom;TXT71
133;150;THT;154.13;-94.6191;0;Bottom;R14
134;;;107.099;-46.3559;0;Bottom;Via55
135;;THT;3.76157;-83.542;180;Bottom;J1
136;;;29.6254;-57.7819;0;Bottom;Via20
137;;3 mm [THT];154.129;-49.5902;0;Bottom;LED7
138;;THT;16.6166;-7.75125;90;Bottom;J3
139;;;67.8048;-65.3991;0;Bottom;Via29
140;;;37.3355;-67.9072;0;Bottom;Via13
141;;;83.0747;-22.5124;-90;Bottom;TXT84
142;;;104.591;-4.46081;0;Bottom;Via60
143;3.3k;THT;105.87;-62.8691;0;Bottom;R4
144;;THT;24.2366;-7.75125;90;Bottom;J4
145;;;56.3787;-41.2468;0;Bottom;Via23
146;;;156.669;-43.8192;0;Bottom;Via68
147;;;140.469;-3.16279;0;Bottom;TXT29
148;;;88.0373;-32.2185;-90;Bottom;TXT87
149;1pF;100 mil [THT, multilayer];112.22;-79.3791;180;Bottom;C7
150;;;77.9297;-80.649;0;Bottom;Via109
151;;THT;188.928;-91.7261;0;Bottom;J14
152;;;52.7792;-3.98348;0;Bottom;TXT69
153;;THT;32.1241;-19.6893;-90;Bottom;U5
154;;;143.977;-79.3332;0;Bottom;Via39
155;;THT;47.0965;-7.75125;90;Bottom;J7
156;;;116.966;-2.83711;0;Bottom;TXT24
157;;;90.6295;-19.6892;0;Bottom;Via90
158;;THT;8.99657;-7.75125;90;Bottom;J2
159;;;93.1695;-62.8692;0;Bottom;Via87
160;;;22.2363;-107.294;0;Bottom;TXT11
161;;;95.7096;-71.7591;0;Bottom;Via108
162;;;80.4913;-22.1868;-90;Bottom;TXT81
163;;;149.087;-37.4382;0;Bottom;Via58
164;;;64.1007;-4.02591;0;Bottom;TXT25
165;;THT;54.7165;-7.75125;90;Bottom;J8
166;150;THT;154.13;-66.6791;0;Bottom;R16
167;;;136.316;-3.01866;0;Bottom;TXT25
168;;;29.9192;-3.84236;0;Bottom;TXT66
169;;;160.664;-17.1068;-90;Bottom;TXT93
170;;;118.525;-42.5473;0;Bottom;Via71
171;;;121.397;-2.87959;0;Bottom;TXT26
172;4.7k;THT;47.4496;-81.9191;-90;Bottom;R2
173;;THT;160.48;-26.1291;90;Bottom;XTAL1
174;;THT;127.107;-7.75125;90;Bottom;J19
175;;;163.866;-120.866;0;Bottom;TXT79
176;;;9.49068;-85.3058;90;Bottom;TXT74
177;;;192.794;-62.0223;-90;Bottom;TXT25
178;;;85.3783;-22.3777;-90;Bottom;TXT85
179;;THT;171.91;-22.2291;0;Bottom;IC4
180;;;146.485;-34.9301;0;Bottom;Via56
181;;THT;86.8196;-27.3091;-90;Bottom;J23
182;;THT;62.6041;-19.6893;-90;Bottom;U9
183;;;42.3984;-44.5695;-90;Bottom;TXT36
184;;;154.129;-71.7592;0;Bottom;Via102
185;;;11.8425;-41.2321;0;Bottom;Via62
186;;;117.195;-71.716;0;Bottom;TXT10
187;10k;THT;140.16;-19.6891;90;Bottom;R22
188;;;15.6914;-43.8477;0;Bottom;Via35
189;;;70.3095;-60.3292;0;Bottom;Via77
190;;;10.7607;-3.8848;0;Bottom;TXT25
191;;;37.5392;-3.98348;0;Bottom;TXT67
192;;;85.3379;-7.45569;0;Bottom;TXT78
193;;;69.0395;-29.8492;0;Bottom;Via80
194;;;189.69;-3.17906;0;Bottom;Hole2
195;5V;78xxl;47.4583;-108.182;0;Bottom;IC2
196;;THT;134.727;-7.75125;90;Bottom;J20
197;;;136.36;-37.4382;0;Bottom;Via59
198;;;58.8868;-64.0986;0;Bottom;Via28
199;;;58.8868;-50.1644;0;Bottom;Via26
200;;;113.508;-94.6606;0;Bottom;Via64
201;;;22.1581;-3.84236;0;Bottom;TXT65
202;;;24.8717;-19.8305;-90;Bottom;TXT80
203;;;95.7097;-3.17906;0;Bottom;Hole5
204;;;156.669;-106.049;0;Bottom;Via106
205;;5 mm [THT];159.209;-74.9902;0;Bottom;LED5
206;;;95.7097;-120.019;0;Bottom;Hole4
207;;;96.9795;-59.0592;0;Bottom;Via70
208;;;152.895;-117.512;0;Bottom;Via44
209;;;75.3895;-67.9492;0;Bottom;Via74
210;;;94.4652;-84.4423;0;Bottom;Via3
211;;;91.8642;-70.5081;0;Bottom;Via16
212;;5 mm [THT];159.209;-88.9602;0;Bottom;LED4
213;;THT;149.967;-7.75125;90;Bottom;J22
214;;5 mm [THT];73.4285;-85.729;-90;Bottom;LED1
215;;;151.589;-64.1392;0;Bottom;Via73
216;;;156.669;-14.6092;0;Bottom;Via69
217;;THT;188.928;-105.696;0;Bottom;J13
218;;;56.3787;-67.9072;0;Bottom;Via24
219;10k;THT;121.11;-19.6891;90;Bottom;R19
220;;;51.2696;-57.7819;0;Bottom;Via21
221;;;40.2528;-19.6894;-90;Bottom;TXT80
222;;;56.547;-4.01378;0;Bottom;TXT25
223;;;133.296;-104.507;0;Bottom;TXT20
224;;;32.164;-44.4909;-90;Bottom;TXT32
225;10k;THT;65.2296;-33.6591;-90;Bottom;R12
226;10k;THT;27.1296;-33.6591;-90;Bottom;R7
227;;300 mil [THT];46.1796;-32.4145;90;Bottom;D6
228;;;39.9831;-44.5695;-90;Bottom;TXT35
229;;;94.4652;-36.2306;0;Bottom;Via31
230;;;98.2737;-71.7158;0;Bottom;Via4
231;10k;THT;151.59;-19.6891;90;Bottom;R24
232;10k;THT;109.68;-19.6891;90;Bottom;R17
233;;;15.6914;-55.2738;0;Bottom;Via7
234;;;45.0615;-3.95525;0;Bottom;TXT68
235;;;126.235;-117.512;0;Bottom;Via45
236;;;15.6914;-69.2077;0;Bottom;Via6
237;;;85.5475;-97.1687;0;Bottom;Via52
238;;;48.7662;-3.99177;0;Bottom;TXT25
239;;;4.26957;-120.019;0;Bottom;Hole3
240;;;125.119;-2.95601;0;Bottom;TXT25
241;1μF;100 mil [THT, tantalum];37.2896;-93.3491;-90;Bottom;C3
242;;THT;39.4765;-7.75125;90;Bottom;J6
243;10k;THT;42.3696;-33.6591;-90;Bottom;R9
244;;5 mm [THT];159.209;-102.93;0;Bottom;LED3
245;;;76.3827;-107.865;0;Bottom;TXT13
246;10k;THT;143.97;-19.6891;90;Bottom;R23
247;;;9.77282;-19.8305;-90;Bottom;TXT80
248;;THT;47.3641;-19.6893;-90;Bottom;U7
249;;300 mil [THT];61.4196;-32.4145;90;Bottom;D8
250;4.7k;THT;184.61;-20.9591;0;Bottom;R25
251;;;147.999;-3.22666;0;Bottom;TXT25
252;;;172.648;-42.1258;0;Bottom;TXT58
253;10k;THT;128.73;-19.6891;90;Bottom;R20
254;;;62.8187;-19.8737;-90;Bottom;TXT80
255;;;40.3558;-81.8878;0;Bottom;TXT9
256;;;44.8746;-44.9981;-90;Bottom;TXT37
257;;;88.1528;-22.8086;-90;Bottom;TXT90
258;;;93.1173;-32.2185;-90;Bottom;TXT89
259;150;THT;62.6896;-85.7291;0;Bottom;R1
260;;;65.2295;-59.0592;0;Bottom;Via81
261;;;91.8642;-89.5514;0;Bottom;Via15
262;0.22mF;100 mil [THT, tantalum];28.3996;-93.3491;-90;Bottom;C2
263;;5 mm [THT];32.2094;-81.3402;0;Bottom;LED2
264;;;84.2795;-56.5192;0;Bottom;Via82
265;;;55.4928;-19.6894;-90;Bottom;TXT80
266;10k;THT;34.7496;-33.6591;-90;Bottom;R8
267;;THT;24.5042;-19.6893;-90;Bottom;U4
268;;THT;104.6;-86.9991;90;Bottom;J11
269;;;84.4207;-15.8791;0;Bottom;TXT75
270;;;117.3;-71.7591;180;Bottom;IC3
271;;;90.5773;-32.2185;-90;Bottom;TXT88
272;;;61.3949;-104.786;0;Bottom;Via1
273;;;98.2495;-52.7092;0;Bottom;Via96
274;;;25.7947;-3.92544;0;Bottom;TXT25
275;;;85.5475;-47.6563;0;Bottom;Via19
276;;relay-jzc;174.469;-92.0792;90;Bottom;REL2
277;;;118.525;-84.4423;0;Bottom;Via38
278;;;132.823;-2.97244;0;Bottom;TXT28
279;;THT;111.867;-7.75125;90;Bottom;J17
280;;;88.0895;-55.2492;0;Bottom;Via83
281;;;192.794;-75.9926;-90;Bottom;TXT25
282;;;70.3095;-27.3092;0;Bottom;Via76
283;;relay-jzc;174.469;-106.049;90;Bottom;REL1
284;;;173.179;-14.6092;0;Bottom;Via97
285;;THT;62.3365;-7.75125;90;Bottom;J9
286;4.7k;THT;49.9896;-81.9191;-90;Bottom;R3
287;;;32.4917;-19.6894;-90;Bottom;TXT80
288;;;19.5;-45.0554;0;Bottom;Via25
