*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4
*Date=12:48:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;133.296;-104.507;0;Bottom;TXT20
2;10k;THT;143.97;-19.6891;90;Bottom;R23
3;;THT;16.6166;-7.75125;90;Bottom;J3
4;;;96.9795;-40.0092;0;Bottom;Via91
5;;;44.8746;-44.9981;-90;Bottom;TXT37
6;;;88.1528;-22.8086;-90;Bottom;TXT90
7;;THT;119.487;-7.75125;90;Bottom;J18
8;;;95.7095;-66.6792;0;Bottom;Via88
9;;5 mm [THT];159.209;-74.9902;0;Bottom;LED5
10;;;15.6914;-55.2738;0;Bottom;Via7
11;;THT;54.7165;-7.75125;90;Bottom;J8
12;;;128.743;-120.021;0;Bottom;Via47
13;;;58.8868;-50.1644;0;Bottom;Via26
14;;;98.2495;-52.7092;0;Bottom;Via96
15;;;95.7097;-3.17906;0;Bottom;Hole5
16;;;116.016;-93.36;0;Bottom;Via48
17;;;80.5998;-33.7579;-90;Bottom;TXT82
18;;THT;24.2366;-7.75125;90;Bottom;J4
19;;;7.05923;-3.70125;0;Bottom;TXT63
20;;;41.3818;-4.02591;0;Bottom;TXT25
21;10k;THT;49.9896;-33.6591;-90;Bottom;R10
22;150;THT;154.13;-108.589;0;Bottom;R13
23;;;151.589;-64.1392;0;Bottom;Via73
24;10k;THT;151.59;-19.6891;90;Bottom;R24
25;;;36.9531;-1.7257;0;Bottom;TXT61
26;;;33.7392;-62.8691;0;Bottom;Huzzah32
27;;;104.591;-4.46081;0;Bottom;Via60
28;;THT;188.928;-91.7261;0;Bottom;J14
29;;;132.823;-2.97244;0;Bottom;TXT28
30;;;38.5431;-41.2468;0;Bottom;Via22
31;;300 mil [THT];38.5596;-32.4145;90;Bottom;D5
32;;;40.2528;-19.6894;-90;Bottom;TXT80
33;;;9.49068;-85.3058;90;Bottom;TXT74
34;;;105.968;-90.4696;-90;Bottom;TXT22
35;;;116.016;-89.5514;0;Bottom;Via14
36;;;150.294;-120.021;0;Bottom;Via46
37;;;90.6295;-19.6892;0;Bottom;Via90
38;;THT;54.9841;-19.6893;-90;Bottom;U8
39;;;172.376;-22.1868;-90;Bottom;TXT59
40;;;37.3355;-67.9072;0;Bottom;Via13
41;;;83.9268;-11.1475;0;Bottom;TXT77
42;10k;THT;109.68;-19.6891;90;Bottom;R17
43;;;88.0373;-32.2185;-90;Bottom;TXT87
44;;;22.2363;-107.294;0;Bottom;TXT11
45;;;84.0327;-12.9942;0;Bottom;TXT76
46;;;91.0896;-22.1996;-90;Bottom;TXT91
47;;;67.8048;-65.3991;0;Bottom;Via29
48;;;56.547;-4.01378;0;Bottom;TXT25
49;;;62.8187;-19.8737;-90;Bottom;TXT80
50;;300 mil [THT];53.7996;-32.4145;90;Bottom;D7
51;;relay-jzc;174.469;-78.1093;90;Bottom;REL3
52;;;2.99957;-3.17906;0;Bottom;Hole6
53;10k;THT;34.7496;-33.6591;-90;Bottom;R8
54;;;117.195;-71.716;0;Bottom;TXT10
55;;;4.26549;-43.8477;0;Bottom;Via37
56;;;44.9095;-66.6792;0;Bottom;Via89
57;;;103.249;-90.3873;-90;Bottom;TXT21
58;;;93.1173;-32.2185;-90;Bottom;TXT89
59;;;136.36;-37.4382;0;Bottom;Via59
60;;;192.794;-75.9926;-90;Bottom;TXT25
61;;THT;104.6;-86.9991;90;Bottom;J11
62;;THT;142.347;-7.75125;90;Bottom;J21
63;;;80.1986;-83.0489;0;Bottom;TXT8
64;;;83.1724;-32.6714;-90;Bottom;TXT83
65;150;THT;154.13;-80.6491;0;Bottom;R15
66;;relay-jzc;174.469;-92.0792;90;Bottom;REL2
67;;;3.0419;-94.4128;90;Bottom;TXT60
68;;5 mm [THT];159.209;-102.93;0;Bottom;LED3
69;;;40.3558;-81.8878;0;Bottom;TXT9
70;;;32.164;-44.4909;-90;Bottom;TXT32
71;150;THT;154.13;-94.6191;0;Bottom;R14
72;;;4.26549;-69.2077;0;Bottom;Via36
73;3.3k;THT;103.33;-64.1391;0;Bottom;R4
74;;THT;31.8565;-7.75125;90;Bottom;J5
75;;;34.7345;-62.891;0;Bottom;Via9
76;100nF;100 mil [THT, tantalum];65.2296;-93.3491;-90;Bottom;C5
77;;;75.3895;-67.9492;0;Bottom;Via74
78;10k;THT;19.5096;-33.6591;-90;Bottom;R6
79;1μF;100 mil [THT, tantalum];37.2896;-93.3491;-90;Bottom;C3
80;;;53.7777;-70.5081;0;Bottom;Via17
81;;;138.889;-86.9992;0;Bottom;Via65
82;;;45.0615;-3.95525;0;Bottom;TXT68
83;;;118.525;-84.4423;0;Bottom;Via38
84;;;80.4913;-22.1868;-90;Bottom;TXT81
85;;300 mil [THT];8.07957;-32.4145;90;Bottom;D1
86;;;32.4917;-19.6894;-90;Bottom;TXT80
87;10k;THT;132.54;-19.6891;90;Bottom;R21
88;;;189.69;-120.019;0;Bottom;Hole1
89;;;64.1007;-4.02591;0;Bottom;TXT25
90;;;85.3783;-22.3777;-90;Bottom;TXT85
91;;;76.3827;-107.865;0;Bottom;TXT13
92;;THT;188.928;-105.696;0;Bottom;J13
93;;;110.907;-92.0595;0;Bottom;Via63
94;;;193.119;-107.71;-90;Bottom;TXT71
95;;THT;38.5596;-47.6291;-90;Bottom;J12
96;1 μF;100 mil [THT, tantalum];88.0896;-93.3491;-90;Bottom;C6
97;;;149.087;-37.4382;0;Bottom;Via58
98;;;107.099;-46.3559;0;Bottom;Via55
99;;;11.8425;-41.2321;0;Bottom;Via62
100;;;156.669;-14.6092;0;Bottom;Via69
101;;;140.469;-3.16279;0;Bottom;TXT29
102;;;172.648;-42.1258;0;Bottom;TXT58
103;;;58.8868;-64.0986;0;Bottom;Via28
104;;300 mil [THT];61.4196;-32.4145;90;Bottom;D8
105;4.7k;THT;184.61;-18.4191;0;Bottom;R26
106;;THT;39.7441;-19.6893;-90;Bottom;U6
107;;;88.0895;-55.2492;0;Bottom;Via83
108;;;69.0395;-29.8492;0;Bottom;Via80
109;;;10.7607;-3.8848;0;Bottom;TXT25
110;;;89.3595;-40.0092;0;Bottom;Via92
111;;;156.669;-43.8192;0;Bottom;Via68
112;0.1mF;100 mil [THT, multilayer];57.6096;-93.3491;-90;Bottom;C4
113;;;61.3949;-104.786;0;Bottom;Via1
114;;THT;9.26417;-19.6893;-90;Bottom;U2
115;;;152.895;-117.512;0;Bottom;Via44
116;150;THT;154.13;-66.6791;0;Bottom;R16
117;1pF;100 mil [THT, multilayer];112.22;-79.3791;0;Bottom;C7
118;;;89.3595;-69.2192;0;Bottom;Via93
119;;;143.977;-79.3332;0;Bottom;Via39
120;;;192.935;-93.6314;-90;Bottom;TXT71
121;5V;78xxl;47.4583;-108.182;0;Bottom;IC2
122;;;126.235;-117.512;0;Bottom;Via45
123;;;15.6914;-43.8477;0;Bottom;Via35
124;;;91.8642;-70.5081;0;Bottom;Via16
125;;;147.999;-3.22666;0;Bottom;TXT25
126;;;93.1695;-62.8692;0;Bottom;Via87
127;;;51.2696;-57.7819;0;Bottom;Via21
128;;;65.2295;-59.0592;0;Bottom;Via81
129;;;130.825;-1.30236;0;Bottom;TXT62
130;;;37.329;-44.7765;-90;Bottom;TXT34
131;;;152.08;-3.34849;0;Bottom;TXT31
132;;;123.634;-114.911;0;Bottom;Via42
133;;THT;86.8196;-27.3091;-90;Bottom;J23
134;;;37.2895;-62.8692;0;Bottom;Via86
135;;300 mil [THT];23.3196;-32.4145;90;Bottom;D3
136;;;155.403;-114.911;0;Bottom;Via43
137;;;90.6295;-61.5992;0;Bottom;Via85
138;;;136.316;-3.01866;0;Bottom;TXT25
139;;;160.664;-17.1068;-90;Bottom;TXT93
140;9V;to-220-alt;22.0496;-108.183;0;Bottom;IC1
141;;;37.5392;-3.98348;0;Bottom;TXT67
142;;;128.857;-2.97709;0;Bottom;TXT27
143;;;15.6914;-69.2077;0;Bottom;Via6
144;;;4.26957;-120.019;0;Bottom;Hole3
145;;;98.2495;-22.2292;0;Bottom;Via95
146;0.1mF;100 mil [THT, multilayer];146.51;-111.129;90;Bottom;C8
147;150;THT;62.6896;-85.7291;0;Bottom;R1
148;;;9.77282;-19.8305;-90;Bottom;TXT80
149;;;29.9192;-3.84236;0;Bottom;TXT66
150;;;90.5773;-32.2185;-90;Bottom;TXT88
151;;;173.179;-14.6092;0;Bottom;Via97
152;;;5.566;-62.891;0;Bottom;Via32
153;;;65.2295;-41.2792;0;Bottom;Via78
154;;;25.7947;-3.92544;0;Bottom;TXT25
155;;;189.69;-3.17906;0;Bottom;Hole2
156;10k;THT;117.3;-19.6891;90;Bottom;R18
157;;;116.966;-2.83711;0;Bottom;TXT24
158;;THT;160.48;-26.1291;90;Bottom;XTAL1
159;;;47.4495;-69.2192;0;Bottom;Via94
160;;;55.4928;-19.6894;-90;Bottom;TXT80
161;;;118.525;-112.403;0;Bottom;Via40
162;;;32.2095;-61.5992;0;Bottom;Via84
163;;THT;16.8842;-19.6893;-90;Bottom;U3
164;10k;THT;57.6096;-33.6591;-90;Bottom;R11
165;4.7k;THT;184.61;-20.9591;0;Bottom;R25
166;;THT;47.3641;-19.6893;-90;Bottom;U7
167;;;173.179;-57.7892;0;Bottom;Via67
168;;THT;62.6041;-19.6893;-90;Bottom;U9
169;;THT;188.928;-77.7562;0;Bottom;J15
170;;300 mil [THT];15.6996;-32.4145;90;Bottom;D2
171;;;93.4885;-22.1996;-90;Bottom;TXT92
172;;THT;171.91;-22.2291;0;Bottom;IC4
173;10k;THT;121.11;-19.6891;90;Bottom;R19
174;;;60.6814;-3.98348;0;Bottom;TXT70
175;;;56.3787;-41.2468;0;Bottom;Via23
176;;;70.3095;-27.3092;0;Bottom;Via76
177;;;24.8717;-19.8305;-90;Bottom;TXT80
178;10k;THT;42.3696;-33.6591;-90;Bottom;R9
179;;;101.085;-109.824;0;Bottom;IMG1
180;3.3V;78xxl;76.6683;-108.182;0;Bottom;U1
181;;battcom_20mm_pth;172.184;-43.819;0;Bottom;BAT1
182;;;85.5475;-97.1687;0;Bottom;Via52
183;;;95.7097;-120.019;0;Bottom;Hole4
184;;;94.4652;-36.2306;0;Bottom;Via31
185;;;117.3;-71.7591;180;Bottom;IC3
186;;;182.069;-12.0692;0;Bottom;Via98
187;;;113.376;-2.82816;0;Bottom;TXT25
188;;;42.3984;-44.5695;-90;Bottom;TXT36
189;10k;THT;128.73;-19.6891;90;Bottom;R20
190;;;192.935;-65.6913;-90;Bottom;TXT71
191;10k;THT;140.16;-19.6891;90;Bottom;R22
192;;;109.966;-2.88174;0;Bottom;TXT23
193;;;143.977;-112.403;0;Bottom;Via41
194;;;84.2795;-56.5192;0;Bottom;Via82
195;;THT;188.928;-63.7862;0;Bottom;J16
196;;;83.0747;-22.5124;-90;Bottom;TXT84
197;;;48.7662;-3.99177;0;Bottom;TXT25
198;;THT;3.76157;-83.542;180;Bottom;J1
199;;;14.6792;-3.84236;0;Bottom;TXT64
200;;;83.0095;-81.9192;0;Bottom;Via75
201;;THT;24.5042;-19.6893;-90;Bottom;U4
202;;THT;39.4765;-7.75125;90;Bottom;J6
203;0.47mF;100 mil [THT, multilayer];14.4296;-93.3491;90;Bottom;C1
204;;;56.3787;-67.9072;0;Bottom;Via24
205;;;192.935;-79.6613;-90;Bottom;TXT71
206;;;192.794;-89.8215;-90;Bottom;TXT25
207;;;72.821;-50.1644;0;Bottom;Via53
208;;5 mm [THT];159.209;-88.9602;0;Bottom;LED4
209;;;52.7792;-3.98348;0;Bottom;TXT69
210;;;154.347;-45.8653;0;Bottom;TXT72
211;;THT;47.0965;-7.75125;90;Bottom;J7
212;;;34.7652;-44.7209;-90;Bottom;TXT33
213;;5 mm [THT];32.2094;-81.3402;0;Bottom;LED2
214;;;39.9831;-44.5695;-90;Bottom;TXT35
215;;;141.469;-60.29;0;Bottom;Via54
216;;;192.794;-62.0223;-90;Bottom;TXT25
217;;;121.126;-97.1687;0;Bottom;Via51
218;;300 mil [THT];30.9396;-32.4145;90;Bottom;D4
219;;;84.4207;-15.8791;0;Bottom;TXT75
220;;THT;32.1241;-19.6893;-90;Bottom;U5
221;;;17.2517;-19.6894;-90;Bottom;TXT80
222;;;23.3087;-50.1644;0;Bottom;Via27
223;;;144.435;-3.15814;0;Bottom;TXT30
224;10k;THT;27.1296;-33.6591;-90;Bottom;R7
225;;;69.0395;-41.2792;0;Bottom;Via79
226;;;47.7317;-19.5483;-90;Bottom;TXT80
227;;;96.9795;-59.0592;0;Bottom;Via70
228;;5 mm [THT];73.4285;-85.729;-90;Bottom;LED1
229;4.7k;THT;49.9896;-81.9191;-90;Bottom;R3
230;;;81.7386;-94.6606;0;Bottom;Via18
231;;;85.3562;-32.2185;-90;Bottom;TXT86
232;;;85.3379;-7.45569;0;Bottom;TXT78
233;;;50.8565;-47.5635;0;Bottom;TXT38
234;;THT;8.99657;-7.75125;90;Bottom;J2
235;;;133.81;-104.779;0;Bottom;Q1
236;10k;THT;65.2296;-33.6591;-90;Bottom;R12
237;;;141.469;-93.36;0;Bottom;Via49
238;;;85.5475;-47.6563;0;Bottom;Via19
239;;;163.866;-120.866;0;Bottom;TXT79
240;;THT;149.967;-7.75125;90;Bottom;J22
241;;;98.2737;-71.7158;0;Bottom;Via4
242;;5 mm [THT];154.129;-49.5902;0;Bottom;LED7
243;;;138.889;-57.7892;0;Bottom;Via66
244;;;118.525;-99.6768;0;Bottom;Via50
245;;;91.8642;-89.5514;0;Bottom;Via15
246;100nF;100 mil [THT, multilayer];189.69;-13.3391;-90;Bottom;C9
247;;;18.2924;-3.99628;0;Bottom;TXT25
248;;relay-jzc;174.469;-106.049;90;Bottom;REL1
249;;5 mm [THT];159.209;-61.0202;0;Bottom;LED6
250;;relay-jzc;174.469;-64.1393;90;Bottom;REL4
251;;;9.49068;-81.778;90;Bottom;TXT73
252;;;116.029;-46.3592;0;Bottom;Via72
253;;;118.525;-42.5473;0;Bottom;Via71
254;;;104.642;-84.2563;0;Bottom;TXT39
255;;THT;62.3365;-7.75125;90;Bottom;J9
256;10k;THT;11.8896;-33.6591;-90;Bottom;R5
257;0.22mF;100 mil [THT, tantalum];28.3996;-93.3491;-90;Bottom;C2
258;;;125.119;-2.95601;0;Bottom;TXT25
259;;;47.3502;-107.808;0;Bottom;TXT12
260;;;33.7618;-3.8848;0;Bottom;TXT25
261;;300 mil [THT];46.1796;-32.4145;90;Bottom;D6
262;;;133.852;-34.9301;0;Bottom;Via57
263;;;61.3949;-80.6337;0;Bottom;Via2
264;;;121.397;-2.87959;0;Bottom;TXT26
265;;;146.485;-34.9301;0;Bottom;Via56
266;;THT;134.727;-7.75125;90;Bottom;J20
267;4.7k;THT;47.4496;-81.9191;-90;Bottom;R2
268;;;113.508;-94.6606;0;Bottom;Via64
269;;;104.591;-42.5473;0;Bottom;Via61
270;;;42.352;-65.3991;0;Bottom;Via30
271;;;29.6254;-57.7819;0;Bottom;Via20
272;;;70.3095;-60.3292;0;Bottom;Via77
273;;;19.5;-45.0554;0;Bottom;Via25
274;;THT;111.867;-7.75125;90;Bottom;J17
275;;;22.1581;-3.84236;0;Bottom;TXT65
276;;;94.4652;-84.4423;0;Bottom;Via3
277;;THT;127.107;-7.75125;90;Bottom;J19
278;;;192.935;-103.791;-90;Bottom;TXT25
