*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4
*Date=14:12:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7k;THT;184.61;-20.9591;0;Bottom;R25
2;;;192.935;-65.6913;-90;Bottom;TXT71
3;;;58.8868;-64.0986;0;Bottom;Via28
4;9V;to-220-alt;22.0496;-108.183;0;Bottom;IC1
5;;;4.26957;-120.019;0;Bottom;Hole3
6;;;172.648;-42.1258;0;Bottom;TXT58
7;;;96.9795;-40.0092;0;Bottom;Via91
8;;;9.49068;-85.3058;90;Bottom;TXT74
9;;;84.0327;-12.9942;0;Bottom;TXT76
10;;;67.8048;-65.3991;0;Bottom;Via29
11;;;147.999;-3.22666;0;Bottom;TXT25
12;;;83.9268;-11.1475;0;Bottom;TXT77
13;;;4.26549;-43.8477;0;Bottom;Via37
14;;;29.6254;-57.7819;0;Bottom;Via20
15;;;104.591;-42.5473;0;Bottom;Via61
16;;;109.966;-2.88174;0;Bottom;TXT23
17;;5 mm [THT];159.209;-102.93;0;Bottom;LED3
18;;;61.3949;-80.6337;0;Bottom;Via2
19;;;37.3355;-67.9072;0;Bottom;Via13
20;;;143.977;-112.403;0;Bottom;Via41
21;;;91.0896;-22.1996;-90;Bottom;TXT91
22;;;29.9192;-3.84236;0;Bottom;TXT66
23;;;107.099;-46.3559;0;Bottom;Via55
24;;;98.2495;-22.2292;0;Bottom;Via95
25;;;88.0373;-32.2185;-90;Bottom;TXT87
26;;;173.179;-57.7892;0;Bottom;Via67
27;;THT;62.3365;-7.75125;90;Bottom;J9
28;;300 mil [THT];61.4196;-32.4145;90;Bottom;D8
29;10k;THT;42.3696;-33.6591;-90;Bottom;R9
30;;THT;47.0965;-7.75125;90;Bottom;J7
31;10k;THT;132.54;-19.6891;90;Bottom;R21
32;5V;78xxl;47.4583;-108.182;0;Bottom;IC2
33;150;THT;154.13;-108.589;0;Bottom;R13
34;;;83.0095;-81.9192;0;Bottom;Via75
35;100nF;100 mil [THT, multilayer];146.51;-111.129;90;Bottom;C8
36;;relay-jzc;174.469;-92.0792;90;Bottom;REL2
37;10k;THT;57.6096;-33.6591;-90;Bottom;R11
38;1μF;100 mil [THT, tantalum];37.2896;-93.3491;-90;Bottom;C3
39;;;25.7947;-3.92544;0;Bottom;TXT25
40;;;113.376;-2.82816;0;Bottom;TXT25
41;;;19.5;-45.0554;0;Bottom;Via25
42;;;5.566;-62.891;0;Bottom;Via32
43;;;189.69;-3.17906;0;Bottom;Hole2
44;;;128.743;-120.021;0;Bottom;Via47
45;;;143.977;-79.3332;0;Bottom;Via39
46;;;136.316;-3.01866;0;Bottom;TXT25
47;;THT;188.928;-91.7261;0;Bottom;J14
48;;;51.2696;-57.7819;0;Bottom;Via21
49;;THT;8.99657;-7.75125;90;Bottom;J2
50;;THT;142.347;-7.75125;90;Bottom;J21
51;;;36.9531;-1.7257;0;Bottom;TXT61
52;0.47mF;100 mil [THT, multilayer];14.4296;-93.3491;90;Bottom;C1
53;;;60.6814;-3.98348;0;Bottom;TXT70
54;;;61.3949;-104.786;0;Bottom;Via1
55;;;110.907;-92.0595;0;Bottom;Via63
56;;;149.087;-37.4382;0;Bottom;Via58
57;3.3k;THT;108.41;-59.0591;-90;Bottom;R4
58;;;93.4885;-22.1996;-90;Bottom;TXT92
59;;5 mm [THT];159.21;-61.0202;0;Bottom;LED6
60;;THT;9.26417;-19.6893;-90;Bottom;U2
61;;;93.1695;-62.8692;0;Bottom;Via87
62;;;160.664;-17.1068;-90;Bottom;TXT93
63;;;136.36;-37.4382;0;Bottom;Via59
64;;;42.352;-65.3991;0;Bottom;Via30
65;;;95.7095;-66.6792;0;Bottom;Via88
66;;;85.5475;-47.6563;0;Bottom;Via19
67;150;THT;154.13;-94.6191;0;Bottom;R14
68;;;42.3984;-44.5695;-90;Bottom;TXT36
69;;THT;86.8196;-27.3091;-90;Bottom;J23
70;;THT;149.967;-7.75125;90;Bottom;J22
71;;;48.7662;-3.99177;0;Bottom;TXT25
72;;;93.1173;-32.2185;-90;Bottom;TXT89
73;;300 mil [THT];53.7996;-32.4145;90;Bottom;D7
74;4.7k;THT;49.9896;-81.9191;-90;Bottom;R3
75;;;81.7386;-94.6606;0;Bottom;Via18
76;;THT;188.928;-63.7862;0;Bottom;J16
77;;;130.825;-1.30236;0;Bottom;TXT62
78;;;117.195;-71.716;0;Bottom;TXT10
79;;;90.5773;-32.2185;-90;Bottom;TXT88
80;;;141.469;-93.36;0;Bottom;Via49
81;;;98.2737;-71.7158;0;Bottom;Via4
82;;;138.889;-57.7892;0;Bottom;Via66
83;;;34.7345;-62.891;0;Bottom;Via9
84;;relay-jzc;174.469;-106.049;90;Bottom;REL1
85;;;155.403;-114.911;0;Bottom;Via43
86;;THT;104.6;-86.9991;90;Bottom;J11
87;;THT;24.5042;-19.6893;-90;Bottom;U4
88;;THT;111.867;-7.75125;90;Bottom;J17
89;;;23.3087;-50.1644;0;Bottom;Via27
90;;;116.966;-2.83711;0;Bottom;TXT24
91;;;90.6295;-61.5992;0;Bottom;Via85
92;;;103.249;-90.3873;-90;Bottom;TXT21
93;;;118.525;-84.4423;0;Bottom;Via38
94;;;105.968;-90.4696;-90;Bottom;TXT22
95;;;172.376;-22.1868;-90;Bottom;TXT59
96;;;152.08;-3.34849;0;Bottom;TXT31
97;;;76.3827;-107.865;0;Bottom;TXT13
98;150;THT;154.13;-66.6791;0;Bottom;R16
99;;5 mm [THT];159.21;-74.9902;0;Bottom;LED5
100;;;85.3783;-22.3777;-90;Bottom;TXT85
101;;;117.3;-71.7591;180;Bottom;IC3
102;;THT;39.4765;-7.75125;90;Bottom;J6
103;;;128.857;-2.97709;0;Bottom;TXT27
104;;;104.642;-84.2563;0;Bottom;TXT39
105;;;151.589;-64.1392;0;Bottom;Via73
106;1pF;100 mil [THT, multilayer];112.22;-79.3791;0;Bottom;C7
107;;;22.1581;-3.84236;0;Bottom;TXT65
108;;;192.794;-89.8215;-90;Bottom;TXT25
109;;;156.669;-43.8192;0;Bottom;Via68
110;;;193.119;-107.71;-90;Bottom;TXT71
111;;;98.2495;-52.7092;0;Bottom;Via96
112;;;133.81;-104.779;0;Bottom;Q1
113;10k;THT;121.11;-19.6891;90;Bottom;R19
114;10k;THT;27.1296;-33.6591;-90;Bottom;R7
115;;THT;16.8842;-19.6893;-90;Bottom;U3
116;;THT;3.76157;-83.542;180;Bottom;J1
117;;;101.085;-109.824;0;Bottom;IMG1
118;;;154.347;-45.8653;0;Bottom;TXT72
119;;;75.3895;-67.9492;0;Bottom;Via74
120;;;33.7392;-62.8691;0;Bottom;Huzzah32
121;;THT;54.7165;-7.75125;90;Bottom;J8
122;;;55.4928;-19.6894;-90;Bottom;TXT80
123;;;152.895;-117.512;0;Bottom;Via44
124;;;95.7097;-120.019;0;Bottom;Hole4
125;4.7k;THT;184.61;-18.4191;0;Bottom;R26
126;;;53.7777;-70.5081;0;Bottom;Via17
127;;;38.5431;-41.2468;0;Bottom;Via22
128;;;84.2795;-56.5192;0;Bottom;Via82
129;;5 mm [THT];159.209;-88.9602;0;Bottom;LED4
130;;;69.0395;-29.8492;0;Bottom;Via80
131;;;189.69;-120.019;0;Bottom;Hole1
132;;;192.794;-75.9926;-90;Bottom;TXT25
133;;THT;160.48;-26.1291;90;Bottom;XTAL1
134;10k;THT;117.3;-19.6891;90;Bottom;R18
135;;;88.1528;-22.1475;-90;Bottom;TXT90
136;100nF;100 mil [THT, multilayer];189.69;-13.3391;-90;Bottom;C9
137;;;58.8868;-50.1644;0;Bottom;Via26
138;;;121.126;-97.1687;0;Bottom;Via51
139;;;95.7097;-3.17906;0;Bottom;Hole5
140;1 μF;100 mil [THT, tantalum];88.0896;-93.3491;-90;Bottom;C6
141;;5 mm [THT];154.129;-49.5902;0;Bottom;LED7
142;0.22mF;100 mil [THT, tantalum];28.3996;-93.3491;-90;Bottom;C2
143;;;65.2295;-41.2792;0;Bottom;Via78
144;10k;THT;109.68;-19.6891;90;Bottom;R17
145;100nF;100 mil [THT, tantalum];65.2296;-93.3491;-90;Bottom;C5
146;;;125.119;-2.95601;0;Bottom;TXT25
147;;;52.7792;-3.98348;0;Bottom;TXT69
148;;;4.26549;-69.2077;0;Bottom;Via36
149;;THT;54.9841;-19.6893;-90;Bottom;U8
150;;THT;16.6166;-7.75125;90;Bottom;J3
151;;THT;62.6041;-19.6893;-90;Bottom;U9
152;;;32.4917;-19.6894;-90;Bottom;TXT80
153;;;146.485;-34.9301;0;Bottom;Via56
154;;;56.547;-4.01378;0;Bottom;TXT25
155;;;80.5998;-33.7579;-90;Bottom;TXT82
156;;;15.6914;-69.2077;0;Bottom;Via6
157;;;50.8565;-47.5635;0;Bottom;TXT38
158;;;70.3095;-27.3092;0;Bottom;Via76
159;;;56.3787;-41.2468;0;Bottom;Via23
160;;;90.6295;-19.6892;0;Bottom;Via90
161;;;39.9831;-44.5695;-90;Bottom;TXT35
162;;;40.2528;-19.6894;-90;Bottom;TXT80
163;;relay-jzc;174.469;-78.1093;90;Bottom;REL3
164;;;118.525;-112.403;0;Bottom;Via40
165;;300 mil [THT];8.07957;-32.4145;90;Bottom;D1
166;;;32.2095;-61.5992;0;Bottom;Via84
167;;;64.1007;-4.02591;0;Bottom;TXT25
168;;;11.8425;-41.2321;0;Bottom;Via62
169;;;83.1724;-32.6714;-90;Bottom;TXT83
170;;;47.4495;-69.2192;0;Bottom;Via94
171;;;84.4207;-15.8791;0;Bottom;TXT75
172;;;9.49068;-81.778;90;Bottom;TXT73
173;;;17.2517;-19.6894;-90;Bottom;TXT80
174;;THT;39.7441;-19.6893;-90;Bottom;U6
175;;;83.0747;-22.5124;-90;Bottom;TXT84
176;;;72.821;-50.1644;0;Bottom;Via53
177;;THT;171.91;-22.2291;0;Bottom;IC4
178;;;37.5392;-3.98348;0;Bottom;TXT67
179;;;85.5475;-97.1687;0;Bottom;Via52
180;;;80.4913;-22.1868;-90;Bottom;TXT81
181;;;138.889;-86.9992;0;Bottom;Via65
182;;;192.935;-93.6314;-90;Bottom;TXT71
183;;;163.866;-120.866;0;Bottom;TXT79
184;;;150.294;-120.021;0;Bottom;Via46
185;;;56.3787;-67.9072;0;Bottom;Via24
186;;THT;32.1241;-19.6893;-90;Bottom;U5
187;;300 mil [THT];46.1796;-32.4145;90;Bottom;D6
188;;;7.05923;-3.70125;0;Bottom;TXT63
189;;;192.935;-79.6613;-90;Bottom;TXT71
190;;;192.794;-62.0223;-90;Bottom;TXT25
191;150;THT;62.6896;-85.7291;0;Bottom;R1
192;;;41.3818;-4.02591;0;Bottom;TXT25
193;;battcom_20mm_pth;172.184;-43.819;0;Bottom;BAT1
194;;;37.329;-44.7765;-90;Bottom;TXT34
195;;;116.029;-46.3592;0;Bottom;Via72
196;;;192.935;-103.791;-90;Bottom;TXT25
197;;THT;38.5596;-47.6291;-90;Bottom;J12
198;;;34.7652;-44.7209;-90;Bottom;TXT33
199;;;3.0419;-94.4128;90;Bottom;TXT60
200;;THT;134.727;-7.75125;90;Bottom;J20
201;;;91.8642;-89.5514;0;Bottom;Via15
202;;;15.6914;-55.2738;0;Bottom;Via7
203;10k;THT;19.5096;-33.6591;-90;Bottom;R6
204;;;141.469;-60.29;0;Bottom;Via54
205;3.3V;78xxl;76.6683;-108.182;0;Bottom;U1
206;10k;THT;143.97;-19.6891;90;Bottom;R23
207;;;22.2363;-107.294;0;Bottom;TXT11
208;;;91.8642;-70.5081;0;Bottom;Via16
209;;;37.2895;-62.8692;0;Bottom;Via86
210;10k;THT;151.59;-19.6891;90;Bottom;R24
211;;;32.164;-44.4909;-90;Bottom;TXT32
212;4.7k;THT;47.4496;-81.9191;-90;Bottom;R2
213;;;123.634;-114.911;0;Bottom;Via42
214;;;94.4652;-36.2306;0;Bottom;Via31
215;;300 mil [THT];30.9396;-32.4145;90;Bottom;D4
216;;;89.3595;-69.2192;0;Bottom;Via93
217;;5 mm [THT];32.2094;-81.3402;0;Bottom;LED2
218;;;45.0615;-3.95525;0;Bottom;TXT68
219;;;14.6792;-3.84236;0;Bottom;TXT64
220;;;40.3558;-81.8878;0;Bottom;TXT9
221;10k;THT;65.2296;-33.6591;-90;Bottom;R12
222;;;96.9795;-59.0592;0;Bottom;Via70
223;;;69.0395;-41.2792;0;Bottom;Via79
224;;;121.397;-2.87959;0;Bottom;TXT26
225;;;113.508;-94.6606;0;Bottom;Via64
226;150;THT;154.13;-80.6491;0;Bottom;R15
227;;;33.7618;-3.8848;0;Bottom;TXT25
228;;;116.016;-93.36;0;Bottom;Via48
229;;;133.852;-34.9301;0;Bottom;Via57
230;;relay-jzc;174.469;-64.1393;90;Bottom;REL4
231;;;18.2924;-3.99628;0;Bottom;TXT25
232;;;89.3595;-40.0092;0;Bottom;Via92
233;;;2.99957;-3.17906;0;Bottom;Hole6
234;;;94.4652;-84.4423;0;Bottom;Via3
235;;;9.77282;-19.8305;-90;Bottom;TXT80
236;;THT;188.928;-105.696;0;Bottom;J13
237;;THT;24.2366;-7.75125;90;Bottom;J4
238;;THT;127.107;-7.75125;90;Bottom;J19
239;10k;THT;11.8896;-33.6591;-90;Bottom;R5
240;10k;THT;140.16;-19.6891;90;Bottom;R22
241;;;15.6914;-43.8477;0;Bottom;Via35
242;;;62.8187;-19.8737;-90;Bottom;TXT80
243;;5 mm [THT];73.4285;-85.729;-90;Bottom;LED1
244;;;156.669;-14.6092;0;Bottom;Via69
245;;THT;188.928;-77.7562;0;Bottom;J15
246;;;88.0895;-55.2492;0;Bottom;Via83
247;10k;THT;128.73;-19.6891;90;Bottom;R20
248;;;85.3379;-7.45569;0;Bottom;TXT78
249;;THT;119.487;-7.75125;90;Bottom;J18
250;;300 mil [THT];23.3196;-32.4145;90;Bottom;D3
251;;;10.7607;-3.8848;0;Bottom;TXT25
252;;;104.591;-4.46081;0;Bottom;Via60
253;;THT;47.3641;-19.6893;-90;Bottom;U7
254;;;44.8746;-44.9981;-90;Bottom;TXT37
255;10k;THT;34.7496;-33.6591;-90;Bottom;R8
256;;;44.9095;-66.6792;0;Bottom;Via89
257;;;133.296;-104.507;0;Bottom;TXT20
258;;;70.3095;-60.3292;0;Bottom;Via77
259;;;173.179;-14.6092;0;Bottom;Via97
260;;300 mil [THT];15.6996;-32.4145;90;Bottom;D2
261;;;140.469;-3.16279;0;Bottom;TXT29
262;;;118.525;-99.6768;0;Bottom;Via50
263;10k;THT;49.9896;-33.6591;-90;Bottom;R10
264;;;65.2295;-59.0592;0;Bottom;Via81
265;;300 mil [THT];38.5596;-32.4145;90;Bottom;D5
266;;;85.3562;-32.2185;-90;Bottom;TXT86
267;0.1mF;100 mil [THT, multilayer];57.6096;-93.3491;-90;Bottom;C4
268;;THT;31.8565;-7.75125;90;Bottom;J5
269;;;24.8717;-19.8305;-90;Bottom;TXT80
270;;;132.823;-2.97244;0;Bottom;TXT28
271;;;47.3502;-107.808;0;Bottom;TXT12
272;;;118.525;-42.5473;0;Bottom;Via71
273;;;182.069;-12.0692;0;Bottom;Via98
274;;;47.7317;-19.5483;-90;Bottom;TXT80
275;;;80.1986;-83.0489;0;Bottom;TXT8
276;;;116.016;-89.5514;0;Bottom;Via14
277;;;144.435;-3.15814;0;Bottom;TXT30
278;;;126.235;-117.512;0;Bottom;Via45
