*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4
*Date=12:12:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;133.115;-88.1479;0;Bottom;TXT28
2;;THT;48.5039;-44.9679;-90;Bottom;U1
3;150;THT;169.239;-85.6079;0;Bottom;R23
4;;;11.8063;-51.1297;0;Bottom;TXT42
5;;;146.661;-124.555;0;Bottom;TXT39
6;;;117.028;-19.1445;90;Bottom;TXT19
7;;;92.9922;-97.0379;0;Bottom;Via23
8;;;61.2894;-7.43218;90;Bottom;TXT35
9;;;115.367;-127.664;0;Bottom;TXT52
10;;;216.229;-4.32789;0;Bottom;Hole2
11;;;75.3063;-61.4779;0;Bottom;Via55
12;;THT;190.476;-13.9799;90;Bottom;J11
13;;;43.7916;-7.57357;90;Bottom;TXT35
14;;;11.3359;-113.407;90;Bottom;TXT13
15;;;110.819;-99.5779;0;Bottom;Via6
16;;;25.0593;-84.0557;0;Bottom;TXT20
17;;;160.349;-108.468;0;Bottom;Via39
18;;;127.329;-11.9009;0;Bottom;Via54
19;;;111.948;-19.1445;90;Bottom;TXT19
20;;;113.924;-134.192;0;Bottom;TXT50
21;;;122.983;-87.3294;0;Bottom;Via8
22;3.3k;THT;115.899;-79.2579;180;Bottom;R2
23;;;126.106;-8.13789;0;Bottom;Via74
24;;;115.237;-122.96;0;Bottom;TXT53
25;;;25.7637;-46.1975;0;Bottom;TXT20
26;;;14.0387;-91.9156;0;Bottom;TXT18
27;;;14.1582;-63.9238;0;Bottom;TXT19
28;10k;THT;173.049;-24.6479;90;Bottom;R10
29;;;217.923;-122.015;-90;Bottom;TXT41
30;;;217.923;-95.4857;-90;Bottom;TXT41
31;330;THT;29.5393;-33.5379;0;Bottom;R11
32;;;86.6893;-66.5579;0;Bottom;Via71
33;;;15.5693;-44.9209;0;Bottom;Via48
34;;;91.7693;-71.6379;0;Bottom;Via90
35;1k;THT;51.1293;-25.9179;-90;Bottom;R12
36;;;24.5063;-71.4497;0;Bottom;TXT19
37;;;29.5863;-61.4779;0;Bottom;Via57
38;;;126.012;-58.9379;0;Bottom;Via53
39;;THT;58.6639;-44.9679;-90;Bottom;U3
40;;;106.915;-8.04381;90;Bottom;TXT19
41;;;218.064;-90.6879;-90;Bottom;TXT40
42;;THT;63.7439;-44.9679;-90;Bottom;U4
43;;relay-jzc;197.199;-121.168;90;Bottom;REL1
44;;;4.13926;-84.3379;0;Bottom;Via1
45;;;217.923;-76.7179;-90;Bottom;TXT40
46;;;12.5516;-58.6557;0;Bottom;TXT42
47;1k;THT;93.0393;-25.9179;-90;Bottom;R19
48;;;140.898;-6.79733;90;Bottom;TXT30
49;;;11.8063;-48.6838;0;Bottom;TXT42
50;;;80.1041;-87.8249;0;Bottom;TXT47
51;;;181.939;-142.758;0;Bottom;Via35
52;;;24.5063;-78.9757;0;Bottom;TXT19
53;;;51.9054;-89.8867;0;Bottom;TXT57
54;;;71.4493;-74.1779;0;Bottom;Via67
55;;THT;153.366;-13.9799;90;Bottom;J3
56;;;94.4612;-99.3474;0;Bottom;TXT11
57;;;14.2993;-46.2379;0;Bottom;Via36
58;;;152.823;-89.3238;0;Bottom;Via24
59;;;24.4593;-58.9379;0;Bottom;Via21
60;;;108.279;-102.118;0;Bottom;Via10
61;;;73.613;-44.9209;90;Bottom;TXT62
62;;;169.004;-6.91503;90;Bottom;TXT29
63;;5 mm [THT];17.5303;-33.5379;90;Bottom;LED2
64;;;114.629;-72.9549;0;Bottom;Via64
65;;;119.709;-19.1445;90;Bottom;TXT19
66;1k;THT;43.5093;-25.9179;-90;Bottom;R13
67;;;94.3093;-70.3679;0;Bottom;Via88
68;;;4.13926;-4.32789;0;Bottom;Hole4
69;;;26.1056;-81.6097;0;Bottom;TXT20
70;;;12.5516;-56.1157;0;Bottom;TXT42
71;;THT;212.927;-78.9049;0;Bottom;J8
72;;;111.948;-7.29142;90;Bottom;TXT19
73;;;26.1996;-73.9897;0;Bottom;TXT20
74;;;57.9027;-7.43218;90;Bottom;TXT35
75;;;133.679;-99.5779;0;Bottom;Via26
76;;;151.671;-2.26;0;Bottom;TXT31
77;;;138.759;-111.008;0;Bottom;Via31
78;;;103.246;-71.6379;0;Bottom;Via44
79;;;148.12;-7.29132;90;Bottom;TXT29
80;150;THT;73.9893;-99.5779;0;Bottom;R1
81;;;24.5063;-89.3238;0;Bottom;TXT19
82;1pF;100 mil [THT, multilayer];157.809;-132.598;0;Bottom;C9
83;;;188.571;-7.85567;0;Bottom;TXT60
84;;relay-jzc;197.199;-80.5279;90;Bottom;REL4
85;;;63.453;-44.9209;90;Bottom;TXT62
86;;;136.219;-135.138;0;Bottom;Via40
87;;;63.8293;-104.376;0;Bottom;Via17
88;;;30.9033;-66.5579;0;Bottom;Via77
89;;battcom_20mm_pth;197.2;-56.3978;0;Bottom;BAT1
90;;;48.5665;-45.1651;90;Bottom;TXT62
91;;;12.378;-81.6568;0;Bottom;TXT42
92;;;70.125;-90.6879;0;Bottom;TXT17
93;;;25.0593;-86.7368;0;Bottom;TXT20
94;10k;THT;151.459;-24.6479;90;Bottom;R6
95;;;24.4593;-71.6379;0;Bottom;Via20
96;;;100.659;-140.218;0;Bottom;Hole6
97;;THT;68.8239;-44.9679;-90;Bottom;U5
98;;;164.159;-65.9934;0;Bottom;TXT44
99;;THT;5.40926;-111.361;180;Bottom;J1
100;;THT;19.3793;-70.3679;0;Bottom;J2
101;;;99.3893;-33.5379;0;Bottom;Hole5
102;;;12.3237;-79.399;0;Bottom;TXT42
103;;;114.535;-7.76178;90;Bottom;TXT19
104;;relay-jzc;197.199;-108.468;90;Bottom;REL2
105;;;23.7863;-94.4979;0;Bottom;TXT17
106;;THT;53.5839;-44.9679;-90;Bottom;U2
107;;;137.63;-7.53383;90;Bottom;TXT29
108;1pF;100 mil [THT, multilayer];205.815;-38.1099;180;Bottom;C8
109;;;33.3493;-79.2579;0;Bottom;Via75
110;;;63.8293;-97.0379;0;Bottom;Via80
111;;;84.1493;-94.4979;0;Bottom;Via83
112;0.1mF;100 mil [THT, multilayer];68.9093;-108.468;-90;Bottom;C4
113;;;109.549;-72.8609;0;Bottom;Via63
114;;;92.8983;-7.43218;90;Bottom;TXT35
115;;;109.361;-17.9216;90;Bottom;TXT17
116;;;70.2263;-79.352;0;Bottom;Via76
117;;5 mm [THT];85.9982;-99.5779;-90;Bottom;LED1
118;;THT;66.9763;-13.9799;90;Bottom;J4
119;;;72.0138;-7.43218;90;Bottom;TXT35
120;;;105.739;-75.4479;0;Bottom;Via42
121;;;54.2338;-7.43218;90;Bottom;TXT35
122;10k;THT;133.679;-24.6479;90;Bottom;R3
123;;;86.6893;-69.0979;0;Bottom;Via66
124;150;THT;169.239;-100.848;0;Bottom;R22
125;;;23.7863;-92.099;0;Bottom;TXT17
126;;;217.923;-81.3746;-90;Bottom;TXT41
127;1k;THT;57.4793;-25.9179;-90;Bottom;R14
128;;;82.8793;-75.4479;0;Bottom;Via43
129;0.47mF;100 mil [THT, multilayer];24.4593;-108.468;90;Bottom;C1
130;;;158.656;-7.10317;90;Bottom;TXT29
131;;;143.839;-107.198;0;Bottom;Via32
132;;;4.1863;-48.7779;0;Bottom;Via49
133;10k;THT;145.109;-24.6479;90;Bottom;R5
134;;;109.549;-8.13789;0;Bottom;Via45
135;5V;to-220-alt;33.7557;-122.895;0;Bottom;IC1
136;;THT;185.749;-38.7079;90;Bottom;XTAL1
137;;;14.4404;-45.9557;0;Bottom;TXT19
138;;;109.408;-7.35653;90;Bottom;TXT19
139;;;12.3237;-76.7179;0;Bottom;TXT42
140;;relay-jzc;197.199;-94.4979;90;Bottom;REL3
141;;;64.6761;-7.43218;90;Bottom;TXT35
142;;;123.566;-75.4009;0;Bottom;Via73
143;;;217.923;-109.315;-90;Bottom;TXT41
144;;;13.97;-84.432;0;Bottom;TXT19
145;;;75.3063;-77.9409;0;Bottom;Via59
146;;;25.3943;-66.5579;0;Bottom;TXT20
147;;;61.5064;-121.732;0;Bottom;TXT9
148;10k;THT;161.619;-24.6479;90;Bottom;R8
149;;;164.159;-76.7179;0;Bottom;Via41
150;;;105.739;-104.658;0;Bottom;Via12
151;;;30.8093;-69.0979;0;Bottom;Via70
152;;;154.705;-6.86803;90;Bottom;TXT25
153;;;26.1056;-76.4357;0;Bottom;TXT20
154;;;83.773;-44.9209;90;Bottom;TXT62
155;;;91.2048;-95.0623;0;Bottom;Via5
156;;;114.34;-130.486;0;Bottom;TXT51
157;3.3V;78xxl;87.9681;-123.301;0;Bottom;IC3
158;;;61.2893;-99.5779;0;Bottom;Via81
159;;;58.373;-44.9209;90;Bottom;TXT62
160;;;165.147;-6.86803;90;Bottom;TXT25
161;;;127.329;-61.4779;0;Bottom;Via58
162;;;30.8093;-74.1779;0;Bottom;Via68
163;;;146.379;-124.978;0;Bottom;IC6
164;;;107.009;-19.0505;90;Bottom;TXT17
165;;;114.271;-2.37408;0;Bottom;TXT63
166;;;143.839;-111.008;0;Bottom;Via30
167;;;4.13926;-64.0179;0;Bottom;Via9
168;;;172.344;-6.30343;90;Bottom;TXT30
169;;THT;72.7193;-89.4179;0;Bottom;J13
170;;;75.3063;-58.9379;0;Bottom;Via51
171;;;183.209;-140.218;0;Bottom;Via34
172;;;75.5416;-7.43218;90;Bottom;TXT35
173;;;77.7993;-81.7979;0;Bottom;Via14
174;;;68.9635;-93.0868;0;Bottom;TXT17
175;;THT;84.1493;-89.4179;0;Bottom;J10
176;100nF;100 mil [THT, tantalum];79.0693;-108.468;-90;Bottom;C5
177;;;104.683;-11.5716;0;Bottom;TXT48
178;;;78.9283;-7.43218;90;Bottom;TXT35
179;;;35.3248;-85.6079;0;Bottom;TXT17
180;;;217.923;-104.799;-90;Bottom;TXT40
181;;;129.869;-88.1479;180;Bottom;IC4
182;1k;THT;65.0993;-25.9179;-90;Bottom;R15
183;;;26.9993;-86.8779;0;Bottom;Via84
184;;;11.7593;-109.456;0;Bottom;TXT12
185;;;37.1122;-66.5579;0;Bottom;Via78
186;;;72.7193;-103.388;0;Bottom;Via85
187;;;119.568;-7.29114;90;Bottom;TXT19
188;;;148.919;-114.818;0;Bottom;Via29
189;;;68.7212;-44.9209;90;Bottom;TXT62
190;;;17.9681;-97.6447;90;Bottom;TXT15
191;;;35.3248;-90.4057;0;Bottom;TXT17
192;;;144.168;-7.10293;90;Bottom;TXT25
193;150;THT;169.239;-114.818;0;Bottom;R21
194;1k;THT;86.6893;-25.9179;-90;Bottom;R18
195;;;91.7693;-53.8579;0;Bottom;Via91
196;;;81.6093;-97.0379;0;Bottom;Via82
197;1μF;100 mil [THT, tantalum];95.5793;-108.468;-90;Bottom;C6
198;;;161.901;-6.44454;90;Bottom;TXT30
199;5V;78xxl;61.5521;-122.793;0;Bottom;IC2
200;;;160.349;-123.708;0;Bottom;Via38
201;;;20.2259;-42.569;90;Bottom;TXT16
202;;;87.5793;-121.972;0;Bottom;TXT10
203;;;117.169;-69.0979;0;Bottom;Via65
204;;5 mm [THT];174.319;-95.1889;0;Bottom;LED5
205;;;94.3093;-56.3979;0;Bottom;Via89
206;;;151.271;-6.53862;90;Bottom;TXT30
207;;;196.816;-34.4551;90;Bottom;TXT27
208;;;216.229;-140.218;0;Bottom;Hole1
209;;;1.6463;-24.6949;0;Bottom;Via50
210;;;156.539;-123.708;0;Bottom;Via37
211;;;30.8093;-81.7979;0;Bottom;Via79
212;;THT;196.671;-34.2999;0;Bottom;IC5
213;10k;THT;155.269;-24.6479;90;Bottom;R7
214;;;133.81;-7.36178;90;Bottom;TXT25
215;;;50.8472;-7.43218;90;Bottom;TXT35
216;;;75.3063;-81.7979;0;Bottom;Via60
217;;5 mm [THT];174.319;-79.9489;0;Bottom;LED6
218;;THT;84.0639;-44.9679;-90;Bottom;U8
219;;;20.0645;-13.2296;0;Bottom;IMG2
220;;;21.2137;-104.093;0;Bottom;Via16
221;;5 mm [THT];174.319;-121.859;0;Bottom;LED3
222;;;13.6697;-94.4556;0;Bottom;TXT17
223;1k;THT;72.7193;-25.9179;-90;Bottom;R16
224;;;14.1039;-89.2062;0;Bottom;TXT19
225;;;52.8226;-84.1968;0;Bottom;TXT58
226;;;4.35093;-122.21;90;Bottom;TXT14
227;;;68.9093;-85.4668;0;Bottom;TXT19
228;;;117.028;-7.29142;90;Bottom;TXT19
229;;;65.86;-2.35233;0;Bottom;TXT31
230;;;197.179;-55.6923;0;Bottom;TXT26
231;;5 mm [THT];174.319;-109.159;0;Bottom;LED4
232;;;114.488;-19.1445;90;Bottom;TXT19
233;;;33.7834;-121.549;0;Bottom;TXT8
234;;;108.279;-81.7979;0;Bottom;Via11
235;;;25.8233;-51.0357;0;Bottom;TXT20
236;;;40.4157;-7.61578;90;Bottom;TXT35
237;;;25.8233;-48.4957;0;Bottom;TXT42
238;;;18.4566;-29.1211;0;Bottom;TXT38
239;;;86.6893;-58.9379;0;Bottom;Via52
240;;;68.345;-7.43218;90;Bottom;TXT35
241;;;184.479;-137.678;0;Bottom;Via33
242;150;THT;169.239;-127.518;0;Bottom;R20
243;;;29.4922;-27.1409;0;Bottom;Via46
244;;THT;212.927;-106.845;0;Bottom;J6
245;;;35.3248;-93.369;0;Bottom;TXT17
246;;;176.859;-50.0479;0;Bottom;Via87
247;;;13.0184;-86.638;0;Bottom;TXT42
248;;;24.4593;-79.2579;0;Bottom;Via19
249;;;4.13926;-140.218;0;Bottom;Hole3
250;;;138.759;-114.818;0;Bottom;Via28
251;;;24.5063;-58.6557;0;Bottom;TXT19
252;;;24.5063;-53.7638;0;Bottom;TXT19
253;0.22mF;100 mil [THT, tantalum];40.9693;-108.468;-90;Bottom;C2
254;;;53.4812;-45.109;90;Bottom;TXT62
255;1k;THT;79.0693;-25.9179;-90;Bottom;R17
256;;THT;212.927;-119.545;0;Bottom;J5
257;;;35.3248;-88.0068;0;Bottom;TXT17
258;;;157.809;-99.5779;0;Bottom;Via27
259;;THT;78.9839;-44.9679;-90;Bottom;U7
260;;;47.1783;-7.57357;90;Bottom;TXT35
261;;;119.709;-66.5579;0;Bottom;Via72
262;;;86.6893;-61.4779;0;Bottom;Via56
263;;;68.9093;-69.0979;0;Bottom;Via69
264;;;100.706;-97.0379;0;Bottom;Via22
265;;;179.399;-50.0479;0;Bottom;Via86
266;;;78.8812;-44.9209;90;Bottom;TXT62
267;;;70.1369;-88.1607;0;Bottom;TXT17
268;;;85.9838;-7.43218;90;Bottom;TXT35
269;;;217.829;-42.0986;-90;Bottom;TXT49
270;;;155.269;-97.0379;0;Bottom;Via25
271;;;73.9893;-76.7179;0;Bottom;Via62
272;1μF;100 mil [THT, tantalum];53.6693;-108.468;-90;Bottom;C3
273;;THT;113.359;-13.2179;-90;Bottom;J9
274;;3 mm [THT];164.159;-69.7889;0;Bottom;LED7
275;;;52.9637;-94.3568;0;Bottom;TXT58
276;;;190.569;-2.21122;0;Bottom;TXT59
277;;;26.0115;-69.0038;0;Bottom;TXT20
278;10k;THT;141.299;-24.6479;90;Bottom;R4
279;;;192.099;-7.85567;0;Bottom;TXT61
280;;;30.8093;-76.7179;0;Bottom;Via61
281;;THT;32.0793;-89.4179;0;Bottom;J12
282;;THT;73.9039;-44.9679;-90;Bottom;U6
283;;;24.4593;-89.4179;0;Bottom;Via18
284;;;15.5693;-51.3179;0;Bottom;Via47
285;;;98.4015;-95.0623;0;Bottom;Via4
286;;;11.9004;-53.5757;0;Bottom;TXT42
287;10k;THT;165.429;-24.6479;90;Bottom;R9
288;;;82.315;-7.43218;90;Bottom;TXT35
289;1pF;100 mil [THT, multilayer];125.043;-95.2599;180;Bottom;C7
290;;;89.5116;-7.43218;90;Bottom;TXT35
291;;THT;212.927;-92.8749;0;Bottom;J7
292;;;217.923;-117.499;-90;Bottom;TXT40
293;;;80.1982;-90.5468;0;Bottom;TXT47
